<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta http-equiv="refresh" content="10;url="> 
<meta name="Copyright" content="" />
<title></title>
<style type="text/css">
<!-- 
body{FONT-SIZE: 12px;background-color:#FFF}
.solid-top {BORDER-TOP: #F3F3F3 1px solid}

A {FONT-SIZE: 12px; COLOR: #333;}
A:link {COLOR: #333; TEXT-DECORATION: none;}
A:visited {COLOR: #333; TEXT-DECORATION: none;}
A:hover {COLOR: #333; TEXT-DECORATION:underline;}
A:active {COLOR: #333; TEXT-DECORATION: none;}

.content {COLOR: #333;line-height:180%;}
.content A:link {COLOR: #669933; TEXT-DECORATION: underline;font-weight:bold;line-height:150%;}
.content A:visited {COLOR: #669933; TEXT-DECORATION: underline;font-weight:bold;line-height:150%;}
.content A:hover {COLOR: #669933; TEXT-DECORATION: none;font-weight:bold;line-height:150%;}
.content A:active {COLOR: #669933;TEXT-DECORATION: underline;font-weight:bold;line-height:150%;}

.title {COLOR: #6B9F1F;font-size:14px;font-weight:bold;}
.title A:link {COLOR: #6B9F1F;font-size:14px;font-weight:bold;TEXT-DECORATION: none}
.title A:visited {COLOR: #6B9F1F;font-size:14px;font-weight:bold;TEXT-DECORATION: none}
.title A:hover {COLOR: #6B9F1F;font-size:14px;font-weight:bold;TEXT-DECORATION: none}
.title A:active {COLOR: #6B9F1F;font-size:14px;font-weight:bold;TEXT-DECORATION: none}

.copyrights {COLOR: #333333;line-height:150%}
.copyrights A:link {COLOR: #333333; TEXT-DECORATION: none}
.copyrights A:visited {COLOR: #333333; TEXT-DECORATION: none}
.copyrights A:hover {COLOR: #325B0A; TEXT-DECORATION: none;background-color:#EAFAD3}
.copyrights A:active {COLOR: #333333; TEXT-DECORATION: none}

.grey {COLOR: #ACACAC}
.grey A:link {COLOR: #DDD; TEXT-DECORATION: none}
.grey A:visited {COLOR: #DDD; TEXT-DECORATION: none}
.grey A:hover {COLOR: #DDD; TEXT-DECORATION: underline}
.grey A:active {COLOR: #DDD; TEXT-DECORATION: none}


-->
</style>
</head>

<body>
<p>&nbsp;</p>
<table width="620" border="0" align="center" cellpadding="0" cellspacing="0">
  
  <tr>
    <td height="45" align="center" bgcolor="#F5F5F5"><span class="title"></span></td>
  </tr>
  <tr>
    <td height="3" align="center" bgcolor="#EAEAEA"></td>
  </tr>
</table>
<table width="620" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  
  <tr>
    <td height="72" class="content" style="padding-top:8px;padding-bottom:8px;padding-left:6px;padding-right:6px"> <p>¡¡¡¡<strong></strong>[ <a href="" class="title"></a> ]<br />
      &nbsp;&nbsp;<strong></strong>£¬<br />
&nbsp;&nbsp;<strong></strong><a href="" target="_blank"></a> <br />
    </p></td>
  </tr>
</table>
<table width="620" border="0" align="center" cellspacing="0" bgcolor="#FFFFFF" class="solid-top">
  <tr>
    <td height="36" align="center"><span class="copyrights"><a href="" target="_blank"></a> | <a href="" target="_blank"></a> |</span><a href=""></a><span class="copyrights">| <a href="" target="_blank"></a> | <a href="" target="_blank"></a> | <a href="" target="_blank"></a> | <a href="o" target="_blank"></a> |  <a href="" target="_blank"></a> | <a href="" target="_blank"></a></span><br />

    <div style="BORDER-TOP: #F3F3F3 2px solid; margin-top:2px;"></div>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
